{
  "name": "latero-control-repo",
  "private": true,
  "workspaces": [
    "web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace web",
    "build": "npm run build --workspace web",
    "start": "npm run start --workspace web",
    "lint": "npm run lint --workspace web",
    "seed": "npm run seed --workspace web",
    "infra:up": "docker compose -f infra/docker/docker-compose.local.yml up -d",
    "infra:down": "docker compose -f infra/docker/docker-compose.local.yml down",
    "infra:reset-db": "docker compose -f infra/docker/docker-compose.local.yml down -v && docker compose -f infra/docker/docker-compose.local.yml up -d",
    "infra:logs": "docker compose -f infra/docker/docker-compose.local.yml logs -f",
    "dev:docker:up": "docker compose -f infra/docker/docker-compose.local.yml -f infra/docker/docker-compose.dev.yml up --build",
    "dev:docker:down": "docker compose -f infra/docker/docker-compose.local.yml -f infra/docker/docker-compose.dev.yml down",
    "dev:docker:logs": "docker compose -f infra/docker/docker-compose.local.yml -f infra/docker/docker-compose.dev.yml logs -f app",
    "sso:up": "docker compose -f infra/docker/docker-compose.local.yml -f infra/docker/docker-compose.sso.yml up -d",
    "sso:down": "docker compose -f infra/docker/docker-compose.local.yml -f infra/docker/docker-compose.sso.yml down",
    "sso:logs": "docker compose -f infra/docker/docker-compose.local.yml -f infra/docker/docker-compose.sso.yml logs -f keycloak caddy-sso",
    "sso:seed": "docker exec insights-local-postgres psql -U insights -d insights -f /dev/stdin < infra/sql/sso-test-seed.sql"
  },
  "dependencies": {
    "date-fns": "^4.1.0"
  }
}
