{
  "name": "@layer2/meta-insights",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx scripts/seed-cache.ts",
    "infra:up": "docker compose -f docker-compose.local.yml up -d",
    "infra:down": "docker compose -f docker-compose.local.yml down",
    "infra:reset-db": "docker compose -f docker-compose.local.yml down -v && docker compose -f docker-compose.local.yml up -d",
    "infra:logs": "docker compose -f docker-compose.local.yml logs -f",
    "dev:docker:up": "docker compose -f docker-compose.local.yml -f docker-compose.dev.yml up --build",
    "dev:docker:down": "docker compose -f docker-compose.local.yml -f docker-compose.dev.yml down",
    "dev:docker:logs": "docker compose -f docker-compose.local.yml -f docker-compose.dev.yml logs -f app"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@tanstack/react-query": "^5.60.0",
    "@tanstack/react-query-devtools": "^5.60.0",
    "@xyflow/react": "^12.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.460.0",
    "next": "^15.0.0",
    "pg": "^8.20.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-grid-layout": "^2.2.3",
    "recharts": "^2.15.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-grid-layout": "^1.3.6",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
